[tool:pytest]
python_classes = *Test
python_files = *.py
testpaths = tests
junit_family = xunit2
addopts = -nauto --dist=loadscope

[flake8]
ignore=E203,W503

[isort]
line_length=88
known_third_party=
known_first_party=
multi_line_output=5
use_parentheses=true
order_by_type=true
